# JobPortal_ASP.NET

./: .gitignore  JobPortal.sln  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
JobPortalApi/: .dockerignore  Dockerfile  Dockerfile.dev  JobPortalApi.csproj  JobPortalApi.http  Program.cs  ProgramExtensions.cs  README.md  appsettings.Development.json  drop_tables.sql
JobPortalApi/Configuration/: JwtConfig.cs
JobPortalApi/Controllers/: AdminController.cs  AdminJobsController.cs  AuthController.cs  DashboardController.cs  FilesController.cs  JobSeekerController.cs  JobsController.cs  ProfileController.cs  TestController.cs  UsersController.cs
JobPortalApi/DTOs/: AuthDtos.cs  DashboardDTO.cs  JobApplicationDtos.cs  JobDtos.cs  PaginatedResponse.cs
JobPortalApi/Data/: ApplicationDbContext.cs
JobPortalApi/Migrations/: 20250918101028_InitialMigration.Designer.cs  20250918101028_InitialMigration.cs  20250918205551_InitialCreate.Designer.cs  20250918205551_InitialCreate.cs  20250919095333_UpdateJobApplicationJobIdToString.Designer.cs  20250919095333_UpdateJobApplicationJobIdToString.cs  20250919095700_UpdateJobIdToInt.Designer.cs  20250919095700_UpdateJobIdToInt.cs  ApplicationDbContextModelSnapshot.cs
JobPortalApi/Models/: ApplicationUser.cs  FileData.cs  Job.cs  JobApplication.cs
JobPortalApi/Properties/: launchSettings.json
JobPortalApi/Services/: DatabaseFileStorageService.cs  DownloadTokenCache.cs  FileStorageService.cs  JwtService.cs  LocalFileStorageService.cs
JobPortalApi/Tests/: AdminTests.cs  AuthenticationTests.cs  DashboardControllerTests.cs  JobSeekerTests.cs  JobsTests.cs  TestBase.cs  Tests.csproj
job-portal-frontend/: .dockerignore  Dockerfile  Dockerfile.dev  nginx.conf  package.json
job-portal-frontend/src/: App.jsx  index.css
job-portal-frontend/src/components/auth/: Login.jsx  Register.jsx
job-portal-frontend/src/components/common/: ConfirmDialog.jsx  Navbar.jsx  ProtectedRoute.jsx
job-portal-frontend/src/components/dashboard/: Dashboard.jsx
job-portal-frontend/src/components/jobs/: AdminJobList.jsx  JobApplicants.jsx  JobCard.jsx  JobFilters.jsx  JobFiltersHorizontal.jsx  JobForm.jsx  JobList.jsx
job-portal-frontend/src/components/profile/: ProfileEditForm.jsx  ResumeManager.jsx
job-portal-frontend/src/hooks/: AuthProvider.jsx  useAuth.jsx
job-portal-frontend/src/pages/: Home.jsx  JobSeekers.jsx  Jobs.jsx  Profile.jsx
job-portal-frontend/src/services/: adminService.js  api.js  authService.js  dashboardService.js  jobsService.js
